In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import linear_model

In [3]:
df = pd.read_csv('insuranceCleanedFinal.csv')
df.head()

   age     sex    bmi  children smoker     region   charges
0   19  female  27.90         0    yes  southwest  16884.92
1   18    male  33.77         1     no  southeast   1725.55
2   28    male  33.00         3     no  southeast   4449.46
3   33    male  22.70         0     no  northwest  21984.47
4   32    male  28.88         0     no  northwest   3866.86

In [4]:
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
import pandas as pd

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
dummies = pd.get_dummies(df.region)
dummies

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1326          0          1          0          0
1327          1          0          0          0
1328          0          0          1          0
1329          0          0          0          1
1330          0          1          0          0

[1331 rows x 4 columns]

In [8]:
merged = pd.concat([df,dummies],axis='columns')
merged

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest
0,19,female,27.90,0,yes,southwest,16884.92,0,0,0,1
1,18,male,33.77,1,no,southeast,1725.55,0,0,1,0
2,28,male,33.00,3,no,southeast,4449.46,0,0,1,0
3,33,male,22.70,0,no,northwest,21984.47,0,1,0,0
4,32,male,28.88,0,no,northwest,3866.86,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1326,50,male,30.97,3,no,northwest,10600.55,0,1,0,0
1327,18,female,31.92,0,no,northeast,2205.98,1,0,0,0
1328,18,female,36.85,0,no,southeast,1629.83,0,0,1,0
1329,21,female,25.80,0,no,southwest,2007.94,0,0,0,1
1330,61,female,29.07,0,yes,northwest,29141.36,0,1,0,0

In [9]:
final = merged.drop(['sex','smoker','age','bmi','smoker','region','northeast','children'], axis = 'columns')
final

       charges  northwest  southeast  southwest
0     16884.92          0          0          1
1      1725.55          0          1          0
2      4449.46          0          1          0
3     21984.47          1          0          0
4      3866.86          1          0          0
...        ...        ...        ...        ...
1326  10600.55          1          0          0
1327   2205.98          0          0          0
1328   1629.83          0          1          0
1329   2007.94          0          0          1
1330  29141.36          1          0          0

[1331 rows x 4 columns]

In [10]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [11]:
X= final.drop('charges', axis='columns')

In [12]:
X

      northwest  southeast  southwest
0             0          0          1
1             0          1          0
2             0          1          0
3             1          0          0
4             1          0          0
...         ...        ...        ...
1326          1          0          0
1327          0          0          0
1328          0          1          0
1329          0          0          1
1330          1          0          0

[1331 rows x 3 columns]

In [13]:
y = final.charges 
y

0       16884.92
1        1725.55
2        4449.46
3       21984.47
4        3866.86
          ...
1326    10600.55
1327     2205.98
1328     1629.83
1329     2007.94
1330    29141.36
Name: charges, Length: 1331, dtype: float64

In [14]:
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y, test_size= 0.2, random_state =1)

In [15]:
Xtest

      northwest  southeast  southwest
1258          0          0          0
325           0          1          0
930           0          1          0
1020          0          1          0
1154          0          0          1
...         ...        ...        ...
8             0          0          0
241           0          0          1
283           0          0          1
315           1          0          0
452           1          0          0

[267 rows x 3 columns]

In [16]:
ytest

1258    10370.91
325      3561.89
930      4673.39
1020     8569.86
1154     3989.84
          ...
8        6406.41
241     35160.13
283      9625.92
315      8835.26
452      1769.53
Name: charges, Length: 267, dtype: float64

In [17]:
model.fit(Xtrain,ytrain)

LinearRegression()

In [18]:
print(model.score(Xtest,ytest))
print("Model coefficients:", model.coef_)
print("Model intercept:", model.intercept_)

-0.023335335521168732
Model coefficients: [-2340.41597485   695.72572381 -1578.10407331]
Model intercept: 13988.285513307987

In [19]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [20]:
y_pred = model.predict(Xtest)

In [22]:
mse = mean_squared_error(ytest, y_pred)
mae = mean_absolute_error(ytest, y_pred)
r2 = r2_score(ytest, y_pred)
print("R-squared:",r2)
print("Mean Squared Error (MSE):", mse)
print("Mean Absolute Error (MAE):", mae)

R-squared: -0.023335335521168732
Mean Squared Error (MSE): 129330636.18582147
Mean Absolute Error (MAE): 8761.028521885213